# HandCompany-Project-Hzero

./: pom.xml
hzro-boot-config/: pom.xml
hzro-boot-config/src/main/java/org/hzro/boot/config/: HzeroBootConfigApplication.java
hzro-boot-gateway/: pom.xml
hzro-boot-gateway/src/main/java/org/hzro/boot/gateway/: HzroBootGatewayApplication.java
hzro-boot-gateway/src/main/resources/: application.yml
hzro-boot-iam/: pom.xml
hzro-boot-iam/src/main/java/org/hzro/boot/iam/: HzroBootIamApplication.java
hzro-boot-oauth/: pom.xml
hzro-boot-oauth/src/main/java/org/hzro/boot/oauth/: HzroBootOauthApplication.java
hzro-boot-register/: pom.xml
hzro-boot-register/src/main/java/org/hzro/boot/register/: HzroBootRegisterApplication.java
hzro-boot-swagger/: pom.xml
hzro-boot-swagger/src/main/java/org/hzro/boot/swagger/: HzroBootSwaggerApplication.java
hzro-boot-user/: pom.xml
hzro-boot-user/src/main/java/org/hzero/boot/user/: HzeroBootUserApplication.java
hzro-boot-user/src/main/java/org/hzero/boot/user/api/: UserController.java
hzro-boot-user/src/main/java/org/hzero/boot/user/app/service/: UserService.java
hzro-boot-user/src/main/java/org/hzero/boot/user/app/service/impl/: UserServiceImpl.java
hzro-boot-user/src/main/java/org/hzero/boot/user/config/: SwaggerApiConfig.java
hzro-boot-user/src/main/java/org/hzero/boot/user/domain/: UserTestInfoMapper.java
hzro-boot-user/src/main/java/org/hzero/boot/user/infra/: UserTestInfo.java  UserTestInfoExample.java
hzro-boot-user/src/main/java/org/hzero/boot/user/utils/: CommonResult.java
hzro-boot-user/src/main/resources/: application.yml
hzro-boot-user/src/main/resources/generator/: generatorConfig.xml
hzro-boot-user/src/main/resources/mapper/: UserTestInfoMapper.xml
