<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hzro.boot</groupId>
    <artifactId>hzro-boot</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>hzro-boot-register</module>
        <module>hzro-boot-gateway</module>
        <module>hzro-boot-config</module>
        <module>hzro-boot-oauth</module>
        <module>hzro-boot-iam</module>
        <module>hzro-boot-swagger</module>
        <module>hzro-boot-user</module>
        <module>hzero-todo-service</module>
    </modules>


</project>